devel@pi5-90:git clone  https://github.com/develone/pico2-ice.git -b test-dev
devel@pi5-90:~/pico2-ice $ cd Firmware/pico2-ice-default/

devel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ git diff main.c
diff --git a/Firmware/pico2-ice-default/main.c b/Firmware/pico2-ice-default/main.c
index e6d30d0..8776d41 100644
--- a/Firmware/pico2-ice-default/main.c
+++ b/Firmware/pico2-ice-default/main.c
@@ -39,8 +39,8 @@
 #define UART_TX_PIN 0  //ICE_27
 #define UART_RX_PIN 1  //ICE_25
 #elif PICO_ICE_BOARD_ID == PICO2_ICE
-#define UART_TX_PIN 20  //ICE_27
-#define UART_RX_PIN 30  //ICE_25
+#define UART_TX_PIN 24  //ICE_27
+#define UART_RX_PIN 25  //ICE_25
 #else
 #error "pico-ice board model not found"
 #endif
devel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ git submodule update --init
Submodule 'Firmware/pico-ice-sdk' (https://github.com/tinyvision-ai-inc/pico-ice-sdk/) registered for path '../../Firmware/pico-ice-sdk'
Cloning into '/home/devel/master-repos/pico2-ice/Firmware/pico-ice-sdk'...
Submodule path '../../Firmware/pico-ice-sdk': checked out '53208b6a6d3a941587c0e9873345c197da2fb82f'
evel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ mkdir build
devel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ ln -sf ~/pico2/pico-sdk pico-sdk
devel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ ls -la
total 132
drwxr-xr-x 3 devel devel  4096 May 11 18:52 .
drwxr-xr-x 4 devel devel  4096 May 11 18:35 ..
drwxr-xr-x 3 devel devel  4096 May 11 18:46 build
-rw-r--r-- 1 devel devel  1960 May 11 18:35 CMakeLists.txt
-rw-r--r-- 1 devel devel  4686 May 11 18:40 main.c
-rw-r--r-- 1 devel devel 92672 May 11 18:35 pico2_ice_default.uf2
lrwxrwxrwx 1 devel devel    15 May 11 18:35 pico-ice-sdk -> ../pico-ice-sdk
lrwxrwxrwx 1 devel devel    26 May 11 18:52 pico-sdk -> /home/devel/pico2/pico-sdk
-rw-r--r-- 1 devel devel  3165 May 11 18:35 pico_sdk_import.cmake
-rw-r--r-- 1 devel devel  1076 May 11 18:35 README.md
-rw-r--r-- 1 devel devel  2768 May 11 18:35 tusb_config.h
-rw-r--r-- 1 devel devel  2547 May 11 18:35 usb_descriptors.c
devel@pi5-90:~/pico2-ice/Firmware/pico2-ice-default $ cd build
PICO_SDK_PATH is /home/devel/pico2/pico-sdk
Defaulting platform (PICO_PLATFORM) to 'rp2040' since not specified.
Defaulting target board (PICO_BOARD) to 'pico' since not specified.
Using board configuration from /home/devel/pico2/pico-sdk/src/boards/include/boards/pico.h
Pico Platform (PICO_PLATFORM) is 'rp2040'.
-- Defaulting build type to 'Release' since not specified.
Defaulting compiler (PICO_COMPILER) to 'pico_arm_cortex_m0plus_gcc' since not specified.
Configuring toolchain based on PICO_COMPILER 'pico_arm_cortex_m0plus_gcc'
Defaulting PICO_GCC_TRIPLE to 'arm-none-eabi'
-- The C compiler identification is GNU 12.2.1
-- The CXX compiler identification is GNU 12.2.1
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/arm-none-eabi-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
Build type is Release
-- Found Python3: /usr/bin/python3 (found version "3.11.2") found components: Interpreter 
TinyUSB available at /home/devel/pico2/pico-sdk/lib/tinyusb/src/portable/raspberrypi/rp2040; enabling build support for USB.
BTstack available at /home/devel/pico2/pico-sdk/lib/btstack
cyw43-driver available at /home/devel/pico2/pico-sdk/lib/cyw43-driver
lwIP available at /home/devel/pico2/pico-sdk/lib/lwip
mbedtls available at /home/devel/pico2/pico-sdk/lib/mbedtls
CMake Error at CMakeLists.txt:22 (add_subdirectory):
  The source directory

    /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk

  does not contain a CMakeLists.txt file.


-- Configuring for pico2-ice (rp2350)
-- Configuring incomplete, errors occurred!
See also "/home/devel/pico2-ice/Firmware/pico2-ice-default/build/CMakeFiles/CMakeOutput.log".
See also "/home/devel/pico2-ice/Firmware/pico2-ice-default/build/CMakeFiles/CMakeError.log".

devel@pi5-90:~/pico2-ice/Firmware $ rm -rf pico-ice-sdk/
devel@pi5-90:~/pico2-ice/Firmware $ git clone https://github.com/tinyvision-ai-inc/pico-ice-sdk.git
Cloning into 'pico-ice-sdk'...
remote: Enumerating objects: 3833, done.
remote: Counting objects: 100% (308/308), done.
remote: Compressing objects: 100% (84/84), done.
remote: Total 3833 (delta 260), reused 224 (delta 224), pack-reused 3525 (from 2)
Receiving objects: 100% (3833/3833), 5.53 MiB | 14.70 MiB/s, done.
Resolving deltas: 100% (2436/2436), done.
devel@pi5-90:~/pico2-ice/Firmware $ cd pico-ice-sdk/
devel@pi5-90:~/pico2-ice/Firmware/pico-ice-sdk $ ls -la
total 76
drwxr-xr-x 11 devel devel 4096 May 11 19:14 .
drwxr-xr-x  4 devel devel 4096 May 11 19:14 ..
drwxr-xr-x  2 devel devel 4096 May 11 19:14 amaranth
-rw-r--r--  1 devel devel 1974 May 11 19:14 CHANGELOG.md
-rw-r--r--  1 devel devel 1388 May 11 19:14 CMakeLists.txt
-rw-r--r--  1 devel devel   22 May 11 19:14 CNAME
-rw-r--r--  1 devel devel  317 May 11 19:14 CONTRIBUTING.md
drwxr-xr-x 21 devel devel 4096 May 11 19:14 examples
drwxr-xr-x  8 devel devel 4096 May 11 19:14 .git
drwxr-xr-x  3 devel devel 4096 May 11 19:14 .github
-rw-r--r--  1 devel devel   31 May 11 19:14 .gitignore
-rw-r--r--  1 devel devel  313 May 11 19:14 .gitmodules
drwxr-xr-x  3 devel devel 4096 May 11 19:14 include
drwxr-xr-x  4 devel devel 4096 May 11 19:14 lib
-rw-r--r--  1 devel devel 1070 May 11 19:14 LICENSE.md
-rw-r--r--  1 devel devel  566 May 11 19:14 README.md
drwxr-xr-x  2 devel devel 4096 May 11 19:14 rtl
drwxr-xr-x  2 devel devel 4096 May 11 19:14 src
drwxr-xr-x  2 devel devel 4096 May 11 19:14 tools
devel@pi5-90:~/pico2-ice/Firmware/pico-ice-sdk $ git submodule update --init
Submodule 'lib/pico-sdk' (https://github.com/raspberrypi/pico-sdk) registered for path 'lib/pico-sdk'
Submodule 'lib/tinyuf2' (https://github.com/adafruit/tinyuf2) registered for path 'lib/tinyuf2'
Cloning into '/home/devel/pico2-ice/Firmware/pico-ice-sdk/lib/pico-sdk'...
Cloning into '/home/devel/pico2-ice/Firmware/pico-ice-sdk/lib/tinyuf2'...
Submodule path 'lib/pico-sdk': checked out 'f396d05f8252d4670d4ea05c8b7ac938ef0cd381'
Submodule path 'lib/tinyuf2': checked out 'a70bd876a38fec1a204ec1e8051b119bcf6a43eb'

