04/07/25 This was done in main branch 
 1999  git clone https://github.com/develone/pico-ice-micropython.git
 2000  cd pico-ice-micropython/
 2001  git submodule update --init lib/micropython
 2002  git submodule update --init lib/pico-ice-mpy-module
 2003  cd lib/pico-ice-mpy-module/ && git submodule update --init pico-ice-sdk && cd ../..
 2004  make -C lib/micropython/mpy-cross -j4
 2005  make -C lib/micropython/ports/rp2 submodules
 2006  cd boards/PICO_ICE
 2007  mkdir build && cd build
 2008  cmake -DPICO_BOARD=pico2_ice ..
 2009  make
 2010  ls
 2011  cp firmware.uf2 /media/devel/RP2350/

minicom ACM0
Welcome to minicom 2.8

OPTIONS: I18n 
Port /dev/ttyACM0, 16:13:50

Press CTRL-A Z for help on special keys

MicroPython v1.25.0-preview.434.gbc2fb2070 on 2025-04-07; tinyVision.ai pico2-i0
Type "help()" for more information.
>>>
 
