.
├── adder_tree.c
├── aes
│   └── aes.c
├── arty
│   ├── arty_100t.srcs
│   │   └── sources_1
│   │       └── ip
│   │           ├── axis_dwidth_converter_1_to_4
│   │           │   ├── axis_dwidth_converter_1_to_4.xci
│   │           │   └── axis_dwidth_converter_1_to_4.xml
│   │           ├── axis_dwidth_converter_4_to_1
│   │           │   ├── axis_dwidth_converter_4_to_1.xci
│   │           │   └── axis_dwidth_converter_4_to_1.xml
│   │           ├── clks_sys_clk_100
│   │           │   ├── clks_sys_clk_100.xci
│   │           │   └── clks_sys_clk_100.xml
│   │           ├── ddr_clks_sys_clk_100
│   │           │   ├── ddr_clks_sys_clk_100.xci
│   │           │   └── ddr_clks_sys_clk_100.xml
│   │           ├── i2s_clks
│   │           │   ├── i2s_clks.xci
│   │           │   └── i2s_clks.xml
│   │           ├── tri_mode_ethernet_mac_0
│   │           │   ├── tri_mode_ethernet_mac_0.xci
│   │           │   └── tri_mode_ethernet_mac_0.xml
│   │           ├── vga_clocks
│   │           │   ├── vga_clocks.xci
│   │           │   └── vga_clocks.xml
│   │           └── vga_clock_shift
│   │               ├── vga_clock_shift.xci
│   │               └── vga_clock_shift.xml
│   ├── arty_100t.xpr
│   ├── Arty-A7-100-Master.xdc
│   ├── Arty-A7-35-Master.xdc
│   ├── arty.srcs
│   │   ├── constrs_1
│   │   │   └── new
│   │   │       └── autogen.xdc
│   │   └── sources_1
│   │       └── ip
│   │           ├── axis_dwidth_converter_1_to_4
│   │           │   ├── axis_dwidth_converter_1_to_4.xci
│   │           │   └── axis_dwidth_converter_1_to_4.xml
│   │           ├── axis_dwidth_converter_4_to_1
│   │           │   ├── axis_dwidth_converter_4_to_1.xci
│   │           │   └── axis_dwidth_converter_4_to_1.xml
│   │           ├── clks_sys_clk_100
│   │           │   ├── clks_sys_clk_100.xci
│   │           │   └── clks_sys_clk_100.xml
│   │           ├── ddr3_0
│   │           │   ├── ddr3_0
│   │           │   │   ├── datasheet.txt
│   │           │   │   ├── docs
│   │           │   │   │   └── phy_only_support_readme.txt
│   │           │   │   ├── mig.prj
│   │           │   │   └── user_design
│   │           │   │       └── rtl
│   │           │   │           └── ddr3_0_mig_sim.vhd
│   │           │   ├── ddr3_0.vho
│   │           │   ├── ddr3_0.xci
│   │           │   ├── ddr3_0_xmdf.tcl
│   │           │   ├── ddr3_0.xml
│   │           │   ├── mig_a.prj
│   │           │   ├── xil_txt.in
│   │           │   └── xil_txt.out
│   │           ├── ddr_clks_sys_clk_100
│   │           │   ├── ddr_clks_sys_clk_100.xci
│   │           │   └── ddr_clks_sys_clk_100.xml
│   │           ├── i2s_clks
│   │           │   ├── i2s_clks.xci
│   │           │   └── i2s_clks.xml
│   │           ├── tri_mode_ethernet_mac_0
│   │           │   ├── tri_mode_ethernet_mac_0.xci
│   │           │   └── tri_mode_ethernet_mac_0.xml
│   │           └── vga_clocks
│   │               ├── vga_clocks.xci
│   │               └── vga_clocks.xml
│   ├── arty.xpr
│   ├── board.vhd
│   ├── gen_bit.tcl
│   ├── load_bit.tcl
│   ├── migmem.xdc
│   ├── pre.tcl
│   ├── src
│   │   ├── audio
│   │   │   ├── delay.c
│   │   │   ├── distortion.c
│   │   │   └── interp_lut_gen.py
│   │   ├── blink.c
│   │   ├── buttons
│   │   │   └── buttons.c
│   │   ├── ddr3
│   │   │   ├── debug.h
│   │   │   ├── mig_app.c
│   │   │   └── xil_mig.c
│   │   ├── dvi
│   │   │   └── dvi_pmod.c
│   │   ├── eth
│   │   │   ├── eth_sw.c
│   │   │   ├── eth_work.h
│   │   │   ├── fpga_mac.h
│   │   │   ├── loopback_app.c
│   │   │   ├── loopback_test.c
│   │   │   ├── work_app.c
│   │   │   ├── xil_temac.c
│   │   │   └── xil_temac.h
│   │   ├── i2s
│   │   │   ├── i2s_32b.h
│   │   │   ├── i2s_app.c
│   │   │   ├── i2s_axi_loopback.c
│   │   │   ├── i2s.c
│   │   │   ├── i2s_delay_app.c
│   │   │   ├── i2s_mac_32b_feedback_passthrough_app.c
│   │   │   ├── i2s_mac.c
│   │   │   ├── i2s_mac_feedback_passthrough_app.c
│   │   │   ├── i2s_mac_passthrough_app.c
│   │   │   ├── i2s_passthrough_app.c
│   │   │   ├── i2s_pmod.c
│   │   │   ├── i2s_samples.h
│   │   │   └── i2s_stream_passthrough_app.c
│   │   ├── leds
│   │   │   ├── led0_3.c
│   │   │   ├── leds_app.c
│   │   │   └── leds.c
│   │   ├── mnist
│   │   │   ├── eth_app.c
│   │   │   ├── eth_to_prediction.c
│   │   │   ├── mnist_eth_pixels_update.c
│   │   │   ├── mnist-neural-network-plain-c-master
│   │   │   │   └── README.md
│   │   │   ├── neural_network_comb.c
│   │   │   ├── neural_network_eth_app.c
│   │   │   ├── neural_network_fsm_basic.c
│   │   │   ├── neural_network_fsm.c
│   │   │   ├── neural_network_fsm_multi_clk.c
│   │   │   ├── neural_network_fsm_n_wide.c
│   │   │   ├── neural_network_fsm_orig.c
│   │   │   ├── neural_network_fsm_shared_resources.c
│   │   │   ├── neural_network.h
│   │   │   ├── pixels_to_eth.c
│   │   │   ├── pixels_update.h
│   │   │   ├── pred_resp.h
│   │   │   ├── random
│   │   │   │   ├── rand_net_c_gen.py
│   │   │   │   ├── random_biases.c
│   │   │   │   ├── random_pixels_by_16.c
│   │   │   │   ├── random_pixels_by_2.c
│   │   │   │   ├── random_pixels_by_4.c
│   │   │   │   ├── random_pixels_by_8.c
│   │   │   │   ├── random_pixels.c
│   │   │   │   ├── random_weights_2d.c
│   │   │   │   ├── random_weights_by_16.c
│   │   │   │   ├── random_weights_by_2.c
│   │   │   │   ├── random_weights_by_4.c
│   │   │   │   ├── random_weights_by_8.c
│   │   │   │   └── random_weights.c
│   │   │   ├── trained
│   │   │   │   ├── biases.c
│   │   │   │   ├── c_gen.py
│   │   │   │   ├── test_image_0_pixels_by_16.c
│   │   │   │   ├── test_image_0_pixels.c
│   │   │   │   ├── weights_by_16.c
│   │   │   │   ├── weights_by_8.c
│   │   │   │   └── weights.c
│   │   │   └── video_to_pixels.py
│   │   ├── pmod
│   │   │   ├── pmod_ja.c
│   │   │   ├── pmod_jb.c
│   │   │   ├── pmod_jc.c
│   │   │   └── pmod_jd.c
│   │   ├── probes
│   │   │   ├── debug_probes.c
│   │   │   ├── debug_probes.h
│   │   │   ├── plot_probes.py
│   │   │   ├── probe0.h
│   │   │   ├── probe1.h
│   │   │   └── probes.c
│   │   ├── switches
│   │   │   └── switches.c
│   │   ├── uart_ddr3_loopback
│   │   │   ├── app.c
│   │   │   ├── test.c
│   │   │   └── test.h
│   │   ├── vga
│   │   │   └── make_image_files.py
│   │   └── work
│   │       ├── work.c
│   │       ├── work.h
│   │       └── work_test.c
│   ├── top.c
│   └── top.h
├── async_clock_crossing.c
├── async_wires.c
├── aws-fpga-dma
│   ├── aws_fpga_dma.c
│   ├── axi-read-4096B.png
│   ├── axi-read-64B.png
│   ├── axi-write-4096B.png
│   ├── axi-write-64B.png
│   ├── build.sh
│   ├── cl_dram_dma.sv
│   ├── dma_msg.h
│   ├── dma_msg_hw.c
│   ├── dma_msg_sw.c
│   ├── install.sh
│   ├── loopback.c
│   ├── loopback_test.c
│   ├── loopback_test_multithread.c
│   ├── Makefile
│   ├── pipelinec_dma_pcis_slv.vhd
│   ├── pipelinec_nohup.sh
│   ├── small_msg_read.c
│   ├── small_msg_read_test.c
│   ├── synth_cl_dram_dma.tcl
│   ├── work.c
│   ├── work.h
│   └── work_test.c
├── axi
│   ├── axi_ddr_host.c
│   ├── axi_ddr_host_fsm_style.c
│   └── axi_xil_mem.c
├── bit_slicing.c
├── blink.c
├── bram.c
├── chacha20poly1305
│   ├── chacha20
│   │   └── chacha20.h
│   ├── chacha20poly1305_encrypt.c
│   └── chacha20poly1305.h
├── clock_crossing.c
├── cocotb
│   └── blink.c
├── cordic.h
├── counter.c
├── c_puzzle
├── c_puzzle.c
├── dct
│   ├── dct.h
│   └── dct_orig.c
├── delay_compare_experiment.c
├── edaplay.c
├── expf.c
├── find_min_n.c
├── fir.c
├── float_math.c
├── float_mult_add_demo.c
├── fosix
│   ├── fosix_aws_fpga_dma.c
│   ├── fosix.c
│   ├── fosix.h
│   ├── fosix_msg.h
│   ├── fosix_msg_hw.h
│   ├── fosix_msg_sw.h
│   ├── hello_world.c
│   ├── hello_world_clk_step.c
│   ├── host_arty.c
│   ├── host_aws_fpga_dma.c
│   ├── host_uart.h
│   ├── main_bram_loopback.c
│   ├── main_game.c
│   ├── main_game_clk_step.c
│   ├── main_wrapper.c
│   ├── main_wrapper_fosix_aws_direct.c
│   ├── Makefile
│   ├── sys_bram.c
│   └── sys_host_uart.c
├── frame_buffer_fsm_style
│   ├── frame_buffer_fsm_style.c
│   ├── frame_buffer_ram.c
│   └── frame_buf_init_data.h
├── fsm.c
├── fsm_style.c
├── groestl
│   └── groestl.c
├── handshake_io.c
├── icp
│   ├── main.c
│   └── ram_init.h
├── instance_array.c
├── instance_array_fsms.c
├── internal_clocks.c
├── keccak
│   └── keccak.c
├── lfsr.c
├── llvm
│   ├── main.cpp
│   └── rsqrtf.c
├── matrix_mult_low_latency_high_resource.c
├── memcached
│   ├── main.c
│   ├── mem.c
│   ├── protocol.h
│   ├── receive.c
│   └── send.c
├── mult_accum_pipeline.c
├── net
│   ├── compile-work_test.sh
│   ├── eth_sw.c
│   ├── eth_work.h
│   ├── fpga_mac.h
│   ├── loopback_app.c
│   ├── loopback_test.c
│   ├── rmii_mac_loopback.c
│   ├── work.h
│   └── work_test.c
├── net.txt
├── NexusProofOfWork
│   ├── keccak.pc
│   ├── NXSTest.c
│   ├── NXSTest_syn.c
│   ├── NXSTest_syn_inlined.c
│   └── pipeline_map.log
├── ode
│   └── ode.c
├── operator_experiment.c
├── pico-ice
│   ├── ice_makefile_pipelinec
│   │   ├── build.sh
│   │   ├── eth_clocks.py
│   │   ├── ethernet_top.c
│   │   ├── ethernet_top.sv
│   │   ├── gateware.asc
│   │   ├── gateware.bin
│   │   ├── gateware.json
│   │   ├── gateware.uf2
│   │   ├── ice40.pcf
│   │   ├── lextab.py
│   │   ├── Makefile
│   │   ├── nextpnr.log
│   │   ├── pipelinec.log
│   │   ├── pipelinec_output
│   │   │   ├── bit_math.h
│   │   │   │   └── uint32_mux16
│   │   │   │       └── uint32_mux16_0CLK_4e6656cf.vhd
│   │   │   ├── built_in
│   │   │   │   ├── BIN_OP_AND_uint1_t_uint1_t
│   │   │   │   │   └── BIN_OP_AND_uint1_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_AND_uint32_t_uint8_t
│   │   │   │   │   └── BIN_OP_AND_uint32_t_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint13_t_uint1_t
│   │   │   │   │   └── BIN_OP_EQ_uint13_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint16_t_uint16_t
│   │   │   │   │   └── BIN_OP_EQ_uint16_t_uint16_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint16_t_uint2_t
│   │   │   │   │   └── BIN_OP_EQ_uint16_t_uint2_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint16_t_uint3_t
│   │   │   │   │   └── BIN_OP_EQ_uint16_t_uint3_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint16_t_uint4_t
│   │   │   │   │   └── BIN_OP_EQ_uint16_t_uint4_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint2_t_uint2_t
│   │   │   │   │   └── BIN_OP_EQ_uint2_t_uint2_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint3_t_uint1_t
│   │   │   │   │   └── BIN_OP_EQ_uint3_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint3_t_uint3_t
│   │   │   │   │   └── BIN_OP_EQ_uint3_t_uint3_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint48_t_uint48_t
│   │   │   │   │   └── BIN_OP_EQ_uint48_t_uint48_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint6_t_uint1_t
│   │   │   │   │   └── BIN_OP_EQ_uint6_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint6_t_uint3_t
│   │   │   │   │   └── BIN_OP_EQ_uint6_t_uint3_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint6_t_uint5_t
│   │   │   │   │   └── BIN_OP_EQ_uint6_t_uint5_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_EQ_uint6_t_uint6_t
│   │   │   │   │   └── BIN_OP_EQ_uint6_t_uint6_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_INFERRED_MULT_int8_t_int8_t
│   │   │   │   │   └── BIN_OP_INFERRED_MULT_int8_t_int8_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_LTE_uint16_t_uint16_t
│   │   │   │   │   ├── BIN_OP_LTE_uint16_t_uint16_t_0CLK_6f2c5aad.vhd
│   │   │   │   │   └── BIN_OP_LTE_uint16_t_uint16_t.c
│   │   │   │   ├── BIN_OP_LT_uint16_t_uint3_t
│   │   │   │   │   ├── BIN_OP_LT_uint16_t_uint3_t_0CLK_5af1a430.vhd
│   │   │   │   │   └── BIN_OP_LT_uint16_t_uint3_t.c
│   │   │   │   ├── BIN_OP_LT_uint6_t_uint6_t
│   │   │   │   │   ├── BIN_OP_LT_uint6_t_uint6_t_0CLK_380ecc95.vhd
│   │   │   │   │   └── BIN_OP_LT_uint6_t_uint6_t.c
│   │   │   │   ├── BIN_OP_MINUS_int17_t_int17_t
│   │   │   │   │   └── BIN_OP_MINUS_int17_t_int17_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_MINUS_int4_t_int4_t
│   │   │   │   │   └── BIN_OP_MINUS_int4_t_int4_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_MINUS_int7_t_int7_t
│   │   │   │   │   └── BIN_OP_MINUS_int7_t_int7_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_MINUS_uint16_t_uint1_t
│   │   │   │   │   └── BIN_OP_MINUS_uint16_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_OR_uint1_t_uint1_t
│   │   │   │   │   └── BIN_OP_OR_uint1_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_int8_t_int16_t
│   │   │   │   │   └── BIN_OP_PLUS_int8_t_int16_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint16_t_uint1_t
│   │   │   │   │   └── BIN_OP_PLUS_uint16_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint25_t_uint1_t
│   │   │   │   │   └── BIN_OP_PLUS_uint25_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint2_t_uint1_t
│   │   │   │   │   └── BIN_OP_PLUS_uint2_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint3_t_uint1_t
│   │   │   │   │   └── BIN_OP_PLUS_uint3_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint3_t_uint2_t
│   │   │   │   │   └── BIN_OP_PLUS_uint3_t_uint2_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint6_t_uint1_t
│   │   │   │   │   └── BIN_OP_PLUS_uint6_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_PLUS_uint6_t_uint2_t
│   │   │   │   │   └── BIN_OP_PLUS_uint6_t_uint2_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_XOR_uint32_t_uint32_t
│   │   │   │   │   └── BIN_OP_XOR_uint32_t_uint32_t_0CLK_de264c78.vhd
│   │   │   │   ├── BIN_OP_XOR_uint32_t_uint8_t
│   │   │   │   │   └── BIN_OP_XOR_uint32_t_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SL_8_uint16_t
│   │   │   │   │   └── CONST_SL_8_uint16_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SL_8_uint48_t
│   │   │   │   │   └── CONST_SL_8_uint48_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_0_uint8_t
│   │   │   │   │   └── CONST_SR_0_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_24_uint25_t
│   │   │   │   │   └── CONST_SR_24_uint25_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_2_uint32_t
│   │   │   │   │   └── CONST_SR_2_uint32_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_2_uint8_t
│   │   │   │   │   └── CONST_SR_2_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_3_uint16_t
│   │   │   │   │   └── CONST_SR_3_uint16_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_4_uint32_t
│   │   │   │   │   └── CONST_SR_4_uint32_t_0CLK_de264c78.vhd
│   │   │   │   ├── CONST_SR_4_uint8_t
│   │   │   │   │   └── CONST_SR_4_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── ieee
│   │   │   │   │   ├── ieee_proposed.fixed_float_types.vhdl
│   │   │   │   │   ├── ieee_proposed.fixed_pkg.vhdl
│   │   │   │   │   └── ieee_proposed.float_pkg.vhdl
│   │   │   │   ├── MUX_uint1_t_axis8_max_len_limiter_t_axis8_max_len_limiter_t
│   │   │   │   │   └── MUX_uint1_t_axis8_max_len_limiter_t_axis8_max_len_limiter_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_axis8_t_axis8_t
│   │   │   │   │   └── MUX_uint1_t_axis8_t_axis8_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_axis8_t_stream_t_axis8_t_stream_t
│   │   │   │   │   └── MUX_uint1_t_axis8_t_stream_t_axis8_t_stream_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_eth8_state_t_eth8_state_t
│   │   │   │   │   └── MUX_uint1_t_eth8_state_t_eth8_state_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_eth_8_tx_t_eth_8_tx_t
│   │   │   │   │   └── MUX_uint1_t_eth_8_tx_t_eth_8_tx_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_eth_header_t_eth_header_t
│   │   │   │   │   └── MUX_uint1_t_eth_header_t_eth_header_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_rmii_rx_mac_state_t_rmii_rx_mac_state_t
│   │   │   │   │   └── MUX_uint1_t_rmii_rx_mac_state_t_rmii_rx_mac_state_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_rmii_tx_mac_state_t_rmii_tx_mac_state_t
│   │   │   │   │   └── MUX_uint1_t_rmii_tx_mac_state_t_rmii_tx_mac_state_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_rmii_tx_mac_t_rmii_tx_mac_t
│   │   │   │   │   └── MUX_uint1_t_rmii_tx_mac_t_rmii_tx_mac_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_skid_buf_rmii_eth_mac_rx_fifo_t_skid_buf_rmii_eth_mac_rx_fifo_t
│   │   │   │   │   └── MUX_uint1_t_skid_buf_rmii_eth_mac_rx_fifo_t_skid_buf_rmii_eth_mac_rx_fifo_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_skid_buf_rmii_eth_mac_tx_fifo_t_skid_buf_rmii_eth_mac_tx_fifo_t
│   │   │   │   │   └── MUX_uint1_t_skid_buf_rmii_eth_mac_tx_fifo_t_skid_buf_rmii_eth_mac_tx_fifo_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint16_t_uint16_t
│   │   │   │   │   └── MUX_uint1_t_uint16_t_uint16_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint1_t_uint1_t
│   │   │   │   │   └── MUX_uint1_t_uint1_t_uint1_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint2_t_uint2_t
│   │   │   │   │   └── MUX_uint1_t_uint2_t_uint2_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint32_t_uint32_t
│   │   │   │   │   └── MUX_uint1_t_uint32_t_uint32_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint3_t_uint3_t
│   │   │   │   │   └── MUX_uint1_t_uint3_t_uint3_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint48_t_uint48_t
│   │   │   │   │   └── MUX_uint1_t_uint48_t_uint48_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint6_t_uint6_t
│   │   │   │   │   └── MUX_uint1_t_uint6_t_uint6_t_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint8_t_1_uint8_t_1
│   │   │   │   │   └── MUX_uint1_t_uint8_t_1_uint8_t_1_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint8_t_4_uint8_t_4
│   │   │   │   │   └── MUX_uint1_t_uint8_t_4_uint8_t_4_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint8_t_8_uint8_t_8
│   │   │   │   │   └── MUX_uint1_t_uint8_t_8_uint8_t_8_0CLK_de264c78.vhd
│   │   │   │   ├── MUX_uint1_t_uint8_t_uint8_t
│   │   │   │   │   └── MUX_uint1_t_uint8_t_uint8_t_0CLK_de264c78.vhd
│   │   │   │   ├── pipelinec_async_fifo_fwft.vhd
│   │   │   │   ├── pipelinec_fifo_fwft.vhd
│   │   │   │   ├── UNARY_OP_NOT_uint1_t
│   │   │   │   │   └── UNARY_OP_NOT_uint1_t_0CLK_de264c78.vhd
│   │   │   │   └── VAR_REF_RD_uint32_t_uint32_t_16_VAR_7a60
│   │   │   │       ├── VAR_REF_RD_uint32_t_uint32_t_16_VAR_7a60_0CLK_8bf83e3e.vhd
│   │   │   │       └── VAR_REF_RD_uint32_t_uint32_t_16_VAR_7a60.c
│   │   │   ├── clk_cross_entities.vhd
│   │   │   ├── clock_crossing
│   │   │   │   ├── loopback_headers_fifo_FIFO.h
│   │   │   │   ├── no_skid_rmii_eth_mac_rx_fifo_FIFO.h
│   │   │   │   └── no_skid_rmii_eth_mac_tx_fifo_FIFO.h
│   │   │   ├── c_structs_pkg.pkg.vhd
│   │   │   ├── ethernet_top.c.parsed
│   │   │   ├── examples
│   │   │   │   ├── net
│   │   │   │   │   └── work.h
│   │   │   │   │       └── work
│   │   │   │   │           └── work_0CLK_83e31706.vhd
│   │   │   │   └── pico-ice
│   │   │   │       └── ice_makefile_pipelinec
│   │   │   │           ├── ethernet_top.c
│   │   │   │           │   ├── blinky_main
│   │   │   │           │   │   └── blinky_main_0CLK_23f04728.vhd
│   │   │   │           │   ├── loopback_headers_fifo_rd_stream_out
│   │   │   │           │   │   └── loopback_headers_fifo_rd_stream_out_0CLK_6f2c5aad.vhd
│   │   │   │           │   ├── loopback_headers_fifo_wr_stream_in
│   │   │   │           │   │   └── loopback_headers_fifo_wr_stream_in_0CLK_a5a1cd4e.vhd
│   │   │   │           │   ├── pll_clk
│   │   │   │           │   │   └── pll_clk_0CLK_de264c78.vhd
│   │   │   │           │   ├── rx_main
│   │   │   │           │   │   └── rx_main_0CLK_646cd2b5.vhd
│   │   │   │           │   ├── tx_main
│   │   │   │           │   │   └── tx_main_0CLK_8a9cc85b.vhd
│   │   │   │           │   ├── work_deserialize
│   │   │   │           │   │   └── work_deserialize_0CLK_771b4af2.vhd
│   │   │   │           │   ├── work_deserialize_type_byte_deserializer
│   │   │   │           │   │   └── work_deserialize_type_byte_deserializer_0CLK_099410d6.vhd
│   │   │   │           │   ├── work_deserialize_type_byte_deserializer_deserializer_in_to_out
│   │   │   │           │   │   └── work_deserialize_type_byte_deserializer_deserializer_in_to_out_0CLK_d2b41046.vhd
│   │   │   │           │   ├── work_pipeline_FIFO
│   │   │   │           │   │   └── work_pipeline_FIFO_0CLK_b45f1687.vhd
│   │   │   │           │   ├── work_pipeline_handshake
│   │   │   │           │   │   └── work_pipeline_handshake_0CLK_dac3c3fb.vhd
│   │   │   │           │   ├── work_pipeline_no_handshake
│   │   │   │           │   │   └── work_pipeline_no_handshake_0CLK_997c7652.vhd
│   │   │   │           │   ├── work_pipeline_no_handshake_in_reg_func
│   │   │   │           │   │   └── work_pipeline_no_handshake_in_reg_func_0CLK_b45f1687.vhd
│   │   │   │           │   ├── work_pipeline_no_handshake_out_reg_func
│   │   │   │           │   │   └── work_pipeline_no_handshake_out_reg_func_0CLK_b45f1687.vhd
│   │   │   │           │   ├── work_serialize
│   │   │   │           │   │   └── work_serialize_0CLK_ec30ae69.vhd
│   │   │   │           │   └── work_serialize_serializer_in_to_out
│   │   │   │           │       └── work_serialize_serializer_in_to_out_0CLK_d2b41046.vhd
│   │   │   │           └── pipelinec_output
│   │   │   │               └── type_bytes_t.h
│   │   │   │                   ├── int8_t_bytes_t.h
│   │   │   │                   │   └── int8_t_bytes_t.h
│   │   │   │                   │       ├── bytes_to_int8_t
│   │   │   │                   │       │   └── bytes_to_int8_t_0CLK_23f04728.vhd
│   │   │   │                   │       └── int8_t_to_bytes
│   │   │   │                   │           └── int8_t_to_bytes_0CLK_23f04728.vhd
│   │   │   │                   ├── work_inputs_t_bytes_t.h
│   │   │   │                   │   └── work_inputs_t_bytes_t.h
│   │   │   │                   │       └── bytes_to_work_inputs_t
│   │   │   │                   │           └── bytes_to_work_inputs_t_0CLK_5670a028.vhd
│   │   │   │                   └── work_outputs_t_bytes_t.h
│   │   │   │                       └── work_outputs_t_bytes_t.h
│   │   │   │                           └── work_outputs_t_to_bytes
│   │   │   │                               └── work_outputs_t_to_bytes_0CLK_82755757.vhd
│   │   │   ├── global_wires_pkg.pkg.vhd
│   │   │   ├── include
│   │   │   │   ├── axi
│   │   │   │   │   └── axis.h
│   │   │   │   │       ├── axis8_keep_count
│   │   │   │   │       │   └── axis8_keep_count_0CLK_b45f1687.vhd
│   │   │   │   │       └── axis8_max_len_limiter
│   │   │   │   │           └── axis8_max_len_limiter_0CLK_4c1c43f4.vhd
│   │   │   │   ├── board
│   │   │   │   │   └── pico_ice.h
│   │   │   │   │       ├── ice_2
│   │   │   │   │       │   └── ice_2_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_25
│   │   │   │   │       │   └── ice_25_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_27
│   │   │   │   │       │   └── ice_27_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_3
│   │   │   │   │       │   └── ice_3_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_39
│   │   │   │   │       │   └── ice_39_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_4
│   │   │   │   │       │   └── ice_4_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_40
│   │   │   │   │       │   └── ice_40_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_41
│   │   │   │   │       │   └── ice_41_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_45
│   │   │   │   │       │   └── ice_45_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_46
│   │   │   │   │       │   └── ice_46_0CLK_de264c78.vhd
│   │   │   │   │       ├── ice_47
│   │   │   │   │       │   └── ice_47_0CLK_de264c78.vhd
│   │   │   │   │       └── ice_48
│   │   │   │   │           └── ice_48_0CLK_de264c78.vhd
│   │   │   │   ├── net
│   │   │   │   │   ├── eth_8.h
│   │   │   │   │   │   ├── eth_8_rx
│   │   │   │   │   │   │   └── eth_8_rx_0CLK_5110df32.vhd
│   │   │   │   │   │   └── eth_8_tx
│   │   │   │   │   │       └── eth_8_tx_0CLK_418a2715.vhd
│   │   │   │   │   ├── rmii_eth_mac.c
│   │   │   │   │   │   ├── no_skid_rmii_eth_mac_rx_fifo_rd_stream_out
│   │   │   │   │   │   │   └── no_skid_rmii_eth_mac_rx_fifo_rd_stream_out_0CLK_6f2c5aad.vhd
│   │   │   │   │   │   ├── no_skid_rmii_eth_mac_rx_fifo_wr_stream_in
│   │   │   │   │   │   │   └── no_skid_rmii_eth_mac_rx_fifo_wr_stream_in_0CLK_a5a1cd4e.vhd
│   │   │   │   │   │   ├── no_skid_rmii_eth_mac_tx_fifo_rd_stream_out
│   │   │   │   │   │   │   └── no_skid_rmii_eth_mac_tx_fifo_rd_stream_out_0CLK_6f2c5aad.vhd
│   │   │   │   │   │   ├── no_skid_rmii_eth_mac_tx_fifo_wr_stream_in
│   │   │   │   │   │   │   └── no_skid_rmii_eth_mac_tx_fifo_wr_stream_in_0CLK_a5a1cd4e.vhd
│   │   │   │   │   │   ├── rmii_eth_mac_rx_fifo_rd_skid_out
│   │   │   │   │   │   │   └── rmii_eth_mac_rx_fifo_rd_skid_out_0CLK_de264c78.vhd
│   │   │   │   │   │   ├── rmii_eth_mac_rx_fifo_wr_skid_in
│   │   │   │   │   │   │   └── rmii_eth_mac_rx_fifo_wr_skid_in_0CLK_d14799aa.vhd
│   │   │   │   │   │   ├── rmii_eth_mac_tx_fifo_rd_skid_out
│   │   │   │   │   │   │   └── rmii_eth_mac_tx_fifo_rd_skid_out_0CLK_d14799aa.vhd
│   │   │   │   │   │   ├── rmii_eth_mac_tx_fifo_wr_skid_in
│   │   │   │   │   │   │   └── rmii_eth_mac_tx_fifo_wr_skid_in_0CLK_de264c78.vhd
│   │   │   │   │   │   ├── rmii_rx_mac_fifo_connect
│   │   │   │   │   │   │   └── rmii_rx_mac_fifo_connect_0CLK_de264c78.vhd
│   │   │   │   │   │   ├── rmii_rx_mac_instance
│   │   │   │   │   │   │   └── rmii_rx_mac_instance_0CLK_7b4a07f7.vhd
│   │   │   │   │   │   ├── rmii_tx_mac_fifo_connect
│   │   │   │   │   │   │   └── rmii_tx_mac_fifo_connect_0CLK_de264c78.vhd
│   │   │   │   │   │   ├── rmii_tx_mac_instance
│   │   │   │   │   │   │   └── rmii_tx_mac_instance_0CLK_715a9e3e.vhd
│   │   │   │   │   │   ├── skid_buf_rmii_eth_mac_rx_fifo
│   │   │   │   │   │   │   └── skid_buf_rmii_eth_mac_rx_fifo_0CLK_83e31706.vhd
│   │   │   │   │   │   └── skid_buf_rmii_eth_mac_tx_fifo
│   │   │   │   │   │       └── skid_buf_rmii_eth_mac_tx_fifo_0CLK_83e31706.vhd
│   │   │   │   │   ├── rmii_eth_mac.h
│   │   │   │   │   │   ├── rmii_rx_mac
│   │   │   │   │   │   │   └── rmii_rx_mac_0CLK_7b2e14c0.vhd
│   │   │   │   │   │   └── rmii_tx_mac
│   │   │   │   │   │       └── rmii_tx_mac_0CLK_6e754937.vhd
│   │   │   │   │   └── rmii_wires.c
│   │   │   │   │       └── rmii_connect
│   │   │   │   │           └── rmii_connect_0CLK_380ecc95.vhd
│   │   │   │   ├── pmod
│   │   │   │   │   └── pmod_wires.h
│   │   │   │   │       ├── pmod_0a_i1_connect
│   │   │   │   │       │   └── pmod_0a_i1_connect_0CLK_de264c78.vhd
│   │   │   │   │       ├── pmod_0a_i2_connect
│   │   │   │   │       │   └── pmod_0a_i2_connect_0CLK_de264c78.vhd
│   │   │   │   │       ├── pmod_0a_o3_connect
│   │   │   │   │       │   └── pmod_0a_o3_connect_0CLK_de264c78.vhd
│   │   │   │   │       ├── pmod_0a_o4_connect
│   │   │   │   │       │   └── pmod_0a_o4_connect_0CLK_de264c78.vhd
│   │   │   │   │       ├── pmod_0b_i1_connect
│   │   │   │   │       │   └── pmod_0b_i1_connect_0CLK_de264c78.vhd
│   │   │   │   │       ├── pmod_0b_i2_connect
│   │   │   │   │       │   └── pmod_0b_i2_connect_0CLK_de264c78.vhd
│   │   │   │   │       └── pmod_0b_o3_connect
│   │   │   │   │           └── pmod_0b_o3_connect_0CLK_de264c78.vhd
│   │   │   │   └── rgb_led
│   │   │   │       └── led_rgb_wires.c
│   │   │   │           ├── led_b_connect
│   │   │   │           │   └── led_b_connect_0CLK_de264c78.vhd
│   │   │   │           ├── led_g_connect
│   │   │   │           │   └── led_g_connect_0CLK_de264c78.vhd
│   │   │   │           └── led_r_connect
│   │   │   │               └── led_r_connect_0CLK_de264c78.vhd
│   │   │   ├── integer_module_instances.log
│   │   │   ├── pipelinec_top
│   │   │   │   ├── pipelinec_top_d3ed.vhd
│   │   │   │   └── pipelinec_top.vhd
│   │   │   ├── type_array_N_t.h
│   │   │   │   └── uint8_t_array_N_t.h
│   │   │   │       └── uint8_t_array_N_t.h
│   │   │   ├── type_bytes_t.h
│   │   │   │   ├── int8_t_bytes_t.h
│   │   │   │   │   ├── int8_t_bytes.h
│   │   │   │   │   └── int8_t_bytes_t.h
│   │   │   │   ├── type_bytes_t.h
│   │   │   │   │   └── type_bytes_t.h
│   │   │   │   ├── work_inputs_t_bytes_t.h
│   │   │   │   │   ├── work_inputs_t_bytes.h
│   │   │   │   │   └── work_inputs_t_bytes_t.h
│   │   │   │   └── work_outputs_t_bytes_t.h
│   │   │   │       ├── work_outputs_t_bytes.h
│   │   │   │       └── work_outputs_t_bytes_t.h
│   │   │   └── vhdl_files.txt
│   │   ├── pll_clk_mhz.h
│   │   ├── pll.v
│   │   ├── pong_top.c
│   │   ├── README.md
│   │   ├── simple.log
│   │   ├── top.c
│   │   ├── top.h
│   │   ├── top_pins.svh
│   │   ├── top.sv
│   │   ├── yacctab.py
│   │   └── yosys_stderr.log
│   └── pico-ice-video
│       ├── cmake_cmd_output.txt
│       ├── CMakeLists.txt
│       ├── fpga.pio
│       ├── fpga.pio.h
│       ├── ice
│       │   ├── constraints.pdc
│       │   ├── constraints.sdc
│       │   ├── coords.sv
│       │   ├── mandelbrot
│       │   │   ├── mandelbrot1.sty
│       │   │   ├── mandelbrot.rdf
│       │   │   ├── mandelbrot_tcl.html
│       │   │   ├── mandelbrot_tcr.dir
│       │   │   │   ├── pn240928081403.tcr
│       │   │   │   ├── pn241002102238.tcr
│       │   │   │   ├── pn241003133906.tcr
│       │   │   │   ├── pn241004114221.tcr
│       │   │   │   ├── pn241004151504.tcr
│       │   │   │   └── pn241008133909.tcr
│       │   │   ├── promote.pfl
│       │   │   ├── promote.xml
│       │   │   ├── reportview.xml
│       │   │   └── source
│       │   │       └── impl_1
│       │   │           ├── makefile
│       │   │           ├── multiplier.sv
│       │   │           ├── renderer.sv
│       │   │           ├── tb_top.cpp
│       │   │           └── top.sv
│       │   ├── ram.sv
│       │   ├── spram.sv
│       │   └── top.sv
│       ├── main.cpp
│       ├── make_output.txt
│       ├── pico_sdk_import.cmake
│       ├── README.md
│       ├── steps_to_build.txt
│       ├── tusb_config.h
│       └── usb_descriptors.c
├── pipeline_and_fsm.c
├── pipeline.c
├── pong
│   └── pong.h
├── prim_mult_demo.c
├── README.md
├── risc-v
│   ├── barrel_risc-v.c
│   ├── cocotb
│   │   ├── Makefile
│   │   ├── pipelinec_cocotb.py
│   │   └── test_top.py
│   ├── fft_2pt_2x_clk.c
│   ├── fft_2pt_2x_clk_tb.c
│   ├── frame_buffer.c
│   ├── frame_buffer.h
│   ├── fsm_risc-v.c
│   ├── gcc_test
│   │   ├── bin2vhdl.py
│   │   ├── blink.c
│   │   ├── blink_mm_test.c
│   │   ├── blink_toggle_frame_buf.c
│   │   ├── bootstrap.S
│   │   ├── elf2bin.py
│   │   ├── fft.c
│   │   ├── fft_demo.c
│   │   ├── fft_demo.py
│   │   ├── fft.h
│   │   ├── fib.c
│   │   ├── frame_buffer_test.c
│   │   ├── frame_buffer_test.h
│   │   ├── gol
│   │   │   ├── cell_next_state_hw
│   │   │   │   ├── cell_next_state_hw.c
│   │   │   │   ├── cell_next_state_hw.h
│   │   │   │   └── mem_map.h
│   │   │   ├── count_neighbors_hw
│   │   │   │   ├── count_neighbors_hw.c
│   │   │   │   ├── count_neighbors_hw.h
│   │   │   │   └── mem_map.h
│   │   │   ├── frame_buf_init_data.h
│   │   │   ├── hw.c
│   │   │   ├── hw_config.h
│   │   │   ├── main.c
│   │   │   ├── multi_next_state_buf_rw
│   │   │   │   └── multi_next_state_buf_rw.c
│   │   │   └── next_state_buf_rw
│   │   │       └── next_state_buf_rw.c
│   │   ├── i2s_and_fb_test.c
│   │   ├── link.ld
│   │   ├── main.c
│   │   ├── Makefile
│   │   ├── mem_map.h
│   │   ├── old_mem_map.h
│   │   ├── pixel_pack_test.c
│   │   └── shared_bus_test.c
│   ├── mem_decl.h
│   ├── mem_map.h
│   ├── multi_cycle_risc-v.c
│   ├── multi_cycle_risc-v_decl.h
│   ├── multi_risc-v.c
│   ├── old_mem_map.c
│   ├── reg_file.h
│   ├── risc-v.c
│   ├── risc-v_decl.h
│   ├── risc-v.h
│   └── shared_bus_multi_risc-v.c
├── sdr
│   ├── 1b_am_radio.c
│   ├── airt_test.py
│   ├── fm_demod_test.c
│   ├── fm_radio.c
│   ├── fm_radio.h
│   ├── README.md
│   ├── rx_test.py
│   └── tb
│       ├── compare_samples.py
│       └── tb.c
├── shared_globals.c
├── shared_resource_bus
│   ├── axi_ddr
│   │   ├── axi_ddr_host_fsm_style.c
│   │   └── axi_xil_mem.c
│   ├── axi_frame_buffer
│   │   ├── axi_dual_port_bram.c
│   │   ├── bram_dual_frame_buffer.c
│   │   ├── ddr_dual_frame_buffer.c
│   │   ├── dual_frame_buffer.c
│   │   ├── graphics_demo.c
│   │   ├── mandelbrot_demo.c
│   │   ├── mandelbrot_demo_w_fake_time_multiplex_threads.c
│   │   ├── shared_axi_brams.c
│   │   ├── shared_mandelbrot_dev.c
│   │   ├── shared_mandelbrot_dev_fp_ops.c
│   │   └── shared_mandelbrot_dev_w_fake_time_multiplex_threads.c
│   ├── axi_shared_bus.h
│   ├── frame_buffer.c
│   ├── frame_buf_init_data_16b.h
│   ├── frame_buf_init_data_32b.h
│   ├── frame_buf_init_data_64b.h
│   ├── frame_buf_init_data.py
│   ├── fsm_using_pipeline.c
│   ├── graphics_demo.c
│   ├── multi_in_flight.c
│   ├── shared_axi_bram.c
│   └── shared_dual_frame_buffer.c
├── slow_binary_op.c
├── slow_binary_tree.c
├── spw_pkg_guard.c
├── stream_io.c
├── stream_ram.c
├── systolic_array_matrix_multiply.c
├── tool_tests
│   ├── cc_tools.c
│   ├── diamond.c
│   ├── efinity.c
│   ├── gowin.c
│   ├── open_tools.c
│   ├── pyrtl.c
│   ├── quartus.c
│   └── vivado.c
├── uart_cmd_resp_demo
│   ├── uart_cmd_resp_demo_buffers.c
│   ├── uart_cmd_resp_demo.c
│   ├── uart_cmd_resp_demo_fsm_style.c
│   ├── uart_cmd_resp_demo_fsm_style_wrappers.c
│   ├── uart_cmd_resp_demo.h
│   └── uart_cmd_resp_demo_test.c
├── udp_add_two_floats.c
├── udp_loopback.c
├── ulxs3
│   └── rmii_loopback.c
├── user_func_latency.c
├── variable_streaming_fifo_demo.c
├── verilator
│   ├── blink.c
│   ├── math_pkg
│   │   ├── dut.h
│   │   ├── dut_main.cpp
│   │   ├── fp32add
│   │   │   ├── fp32add.c
│   │   │   └── test.cpp
│   │   ├── fp32div
│   │   │   ├── fp32div.c
│   │   │   └── test.cpp
│   │   ├── fp32mult
│   │   │   ├── fp32mult.c
│   │   │   └── test.cpp
│   │   ├── fp32sub
│   │   │   ├── fp32sub.c
│   │   │   └── test.cpp
│   │   ├── fp32_to_i32
│   │   │   ├── fp32_to_i32.c
│   │   │   └── test.cpp
│   │   ├── i16add
│   │   │   ├── i16add.c
│   │   │   └── test.cpp
│   │   ├── i16gte
│   │   │   ├── i16gte.c
│   │   │   └── test.cpp
│   │   ├── i16lte
│   │   │   ├── i16lte.c
│   │   │   └── test.cpp
│   │   ├── i25sub
│   │   │   ├── i25sub.c
│   │   │   └── test.cpp
│   │   ├── i32div
│   │   │   ├── i32div.c
│   │   │   └── test.cpp
│   │   ├── i32_to_fp32
│   │   │   ├── i32_to_fp32.c
│   │   │   └── test.cpp
│   │   ├── rsqrtf
│   │   │   ├── rsqrtf.c
│   │   │   └── test.cpp
│   │   ├── todo.txt
│   │   ├── u24add
│   │   │   ├── test.cpp
│   │   │   └── u24add.c
│   │   ├── u24gte
│   │   │   ├── test.cpp
│   │   │   └── u24gte.c
│   │   ├── u24lte
│   │   │   ├── test.cpp
│   │   │   └── u24lte.c
│   │   ├── u24mult
│   │   │   ├── test.cpp
│   │   │   └── u24mult.c
│   │   ├── u24sub
│   │   │   ├── test.cpp
│   │   │   └── u24sub.c
│   │   └── u32div
│   │       ├── test.cpp
│   │       └── u32div.c
│   └── vga
│       ├── bitregs.h
│       └── main.cpp
├── vitis_import
│   ├── axis.c
│   ├── build.sh
│   ├── README.txt
│   └── vitis_scripts
│       ├── build_all.sh
│       ├── clean.sh
│       ├── gpp.sh
│       ├── includes
│       │   ├── xcl2.cpp
│       │   └── xcl2.hpp
│       ├── sources
│       │   ├── main.cpp
│       │   ├── maxi_to_stream.cpp
│       │   ├── stream_to_maxi.cpp
│       │   ├── vitis_hls.cfg
│       │   ├── vitis_link.cfg
│       │   └── xrt.ini
│       ├── test.sh
│       ├── vitis_compile.sh
│       └── vitis_link.sh
└── volatile
    ├── dct_serial.c
    ├── do_requests.c
    ├── hash.c
    ├── mandelbrot.c
    ├── matrix_mult_high_latency_low_resource.c
    ├── pipeline_feedback_on_self.c
    └── pong_volatile.c

289 directories, 652 files
