314,399c314,315
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:164:30: error: 'TUD_CONFIG_DESC_LEN' undeclared here (not in a function)
<   164 | #define CONFIG_TOTAL_LEN    (TUD_CONFIG_DESC_LEN \
<       |                              ^~~~~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:165:7: error: 'CFG_TUD_CDC' undeclared here (not in a function)
<   165 |     + CFG_TUD_CDC    * TUD_CDC_DESC_LEN \
<       |       ^~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:165:24: error: 'TUD_CDC_DESC_LEN' undeclared here (not in a function)
<   165 |     + CFG_TUD_CDC    * TUD_CDC_DESC_LEN \
<       |                        ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:166:7: error: 'CFG_TUD_MSC' undeclared here (not in a function); did you mean 'CFG_TUSB_MCU'?
<   166 |     + CFG_TUD_MSC    * TUD_MSC_DESC_LEN \
<       |       ^~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:166:24: error: 'TUD_MSC_DESC_LEN' undeclared here (not in a function)
<   166 |     + CFG_TUD_MSC    * TUD_MSC_DESC_LEN \
<       |                        ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:167:7: error: 'CFG_TUD_HID' undeclared here (not in a function)
<   167 |     + CFG_TUD_HID    * TUD_HID_DESC_LEN \
<       |       ^~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:167:24: error: 'TUD_HID_DESC_LEN' undeclared here (not in a function)
<   167 |     + CFG_TUD_HID    * TUD_HID_DESC_LEN \
<       |                        ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:168:7: error: 'CFG_TUD_MIDI' undeclared here (not in a function)
<   168 |     + CFG_TUD_MIDI   * TUD_MIDI_DESC_LEN \
<       |       ^~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:168:24: error: 'TUD_MIDI_DESC_LEN' undeclared here (not in a function)
<   168 |     + CFG_TUD_MIDI   * TUD_MIDI_DESC_LEN \
<       |                        ^~~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:169:7: error: 'CFG_TUD_VENDOR' undeclared here (not in a function)
<   169 |     + CFG_TUD_VENDOR * TUD_VENDOR_DESC_LEN \
<       |       ^~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:169:24: error: 'TUD_VENDOR_DESC_LEN' undeclared here (not in a function)
<   169 |     + CFG_TUD_VENDOR * TUD_VENDOR_DESC_LEN \
<       |                        ^~~~~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:170:7: error: 'CFG_TUD_DFU' undeclared here (not in a function); did you mean 'CFG_TUSB_MCU'?
<   170 |     + CFG_TUD_DFU    * TUD_DFU_DESC_LEN(CFG_TUD_DFU_ALT))
<       |       ^~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:170:24: warning: implicit declaration of function 'TUD_DFU_DESC_LEN' [-Wimplicit-function-declaration]
<   170 |     + CFG_TUD_DFU    * TUD_DFU_DESC_LEN(CFG_TUD_DFU_ALT))
<       |                        ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:170:41: error: 'CFG_TUD_DFU_ALT' undeclared here (not in a function)
<   170 |     + CFG_TUD_DFU    * TUD_DFU_DESC_LEN(CFG_TUD_DFU_ALT))
<       |                                         ^~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:194:45: note: in expansion of macro 'CONFIG_TOTAL_LEN'
<   194 | extern uint8_t const tud_desc_configuration[CONFIG_TOTAL_LEN];
<       |                                             ^~~~~~~~~~~~~~~~
< /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:195:14: error: unknown type name 'tusb_desc_device_t'
<   195 | extern const tusb_desc_device_t tud_desc_device;
---
> /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:197:14: error: unknown type name 'tusb_desc_device_t'
>   197 | extern const tusb_desc_device_t tud_desc_device;
400a317,319
> /home/devel/pico2-ice/Firmware/pico2-ice-default/pico-ice-sdk/include/ice_usb.h:198:35: error: 'CFG_TUD_CDC' undeclared here (not in a function)
>   198 | extern void (*tud_cdc_rx_cb_table[CFG_TUD_CDC])(uint8_t);
>       |                                   ^~~~~~~~~~~
